<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:paddingHorizontal="7dp"
    android:layout_marginHorizontal="8dp"
    android:background="@drawable/border_bottom">

    <TextView
        android:id="@+id/tvCol1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        style="@style/cardItemLabel"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tvCol2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        style="@style/cardItemValue"/>

    <TextView
        android:id="@+id/tvCol3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        style="@style/cardItemValue"/>

    <TextView
        android:id="@+id/tvCol4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        style="@style/cardItemValue"/>

</LinearLayout>
